ID 1
1:Circle Black 50 50 111 81
1:Circle Red 50 50 236 82
1:Triangle Green 25 50 172 148
1:Rectangle Blue 100 20 174 238
1:Rectangle Blue 20 40 224 228
1:Rectangle Blue 20 40 123 228
ID 2
1:Circle Black 50 50 161 101
1:Circle Black 50 50 241 96
1:Triangle Black 50 50 204 141
1:Rectangle Black 50 50 208 202
1:Rectangle Black 50 50 249 202
1:Rectangle Black 50 50 251 247
1:Rectangle Black 50 50 165 199
1:Rectangle Black 50 50 155 242
2:Rectangle Green 10 100 302 230
2:Rectangle Green 10 100 301 151
2:Rectangle Green 10 100 302 73
2:Rectangle Green 10 100 75 82
2:Rectangle Green 10 100 76 171
2:Rectangle Green 10 100 75 253
2:Rectangle Green 100 10 130 294
2:Rectangle Green 100 10 217 291
2:Rectangle Green 100 10 274 288
2:Rectangle Green 100 10 107 36
2:Rectangle Green 100 10 185 34
2:Rectangle Green 100 10 256 32
