ID 1
1:1:Circle Black 50 50 111 81
2:1:Circle Red 50 50 236 82
3:1:Triangle Green 25 50 172 148
4:1:Rectangle Blue 100 20 174 238
5:1:Rectangle Blue 20 40 224 228
6:1:Rectangle Blue 20 40 123 228
ID 2
1:1:Circle Black 50 50 161 101
2:1:Circle Black 50 50 241 96
3:1:Triangle Black 50 50 204 141
4:1:Rectangle Black 50 50 208 202
5:1:Rectangle Black 50 50 249 202
6:1:Rectangle Black 50 50 251 247
7:1:Rectangle Black 50 50 165 199
8:1:Rectangle Black 50 50 155 242
9:2:Rectangle Green 10 100 302 230
10:2:Rectangle Green 10 100 301 151
11:2:Rectangle Green 10 100 302 73
12:2:Rectangle Green 10 100 75 82
13:2:Rectangle Green 10 100 76 171
14:2:Rectangle Green 10 100 75 253
15:2:Rectangle Green 100 10 130 294
16:2:Rectangle Green 100 10 217 291
17:2:Rectangle Green 100 10 274 288
18:2:Rectangle Green 100 10 107 36
19:2:Rectangle Green 100 10 185 34
20:2:Rectangle Green 100 10 256 32