ID 1
1:1:Circle Black 50 50 111 81
2:1:Circle Red 50 50 236 82
3:1:Triangle Green 25 50 172 148
4:1:Rectangle Blue 100 20 174 238
5:1:Rectangle Blue 20 40 224 228
6:1:Rectangle Blue 20 40 123 228
ID 2
1:1:Circle Black 50 50 161 101
2:1:Circle Black 50 50 241 96
3:1:Triangle Black 50 50 204 141
4:1:Rectangle Black 50 50 208 202
5:1:Rectangle Black 50 50 249 202
6:1:Rectangle Black 50 50 251 247
7:1:Rectangle Black 50 50 165 199
8:1:Rectangle Black 50 50 155 242
9:2:Rectangle Green 10 100 302 230
10:2:Rectangle Green 10 100 301 151
11:2:Rectangle Green 10 100 302 73
12:2:Rectangle Green 10 100 75 82
13:2:Rectangle Green 10 100 76 171
14:2:Rectangle Green 10 100 75 253
15:2:Rectangle Green 100 10 130 294
16:2:Rectangle Green 100 10 217 291
17:2:Rectangle Green 100 10 274 288
18:2:Rectangle Green 100 10 107 36
19:2:Rectangle Green 100 10 185 34
20:2:Rectangle Green 100 10 256 32
ID 5
64:1:Circle Green 56 32 171 244
53:2:Triangle Black 34 67 175 310
55:2:Triangle Blue 20 99 275 334
56:5:Circle Blue 100 100 202 142
58:4:Circle Red 50 50 198 144
59:3:Triangle Green 43 36 326 241
60:2:Rectangle Blue 39 18 270 86
61:5:Circle Blue 10 10 195 146
62:3:Triangle Black 73 51 11 250
63:2:Triangle Blue 93 39 138 161
